Seven.LoopingFlipView/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Seven.Controls"
                    xmlns:panels="using:Seven.Controls.Panels">

    <Style TargetType="controls:LoopingFlipview">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <panels:LoopingItemsPanel x:Name="LoopingPanel" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="GridViewItem">
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="Margin"
                            Value="0" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Top" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ContentPresenter Padding="0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LoopingFlipview">
                    <Grid BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Hide"
                                                      GeneratedDuration="0:0:0.5" />
                                    <VisualTransition To="Show"
                                                      GeneratedDuration="0:0:0.5" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Hide">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PreviousButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Storyboard.TargetName="NextButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Show">
                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetName="PreviousButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Storyboard.TargetName="NextButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer x:Name="ScrollViewer"
                                      AutomationProperties.AccessibilityView="Raw"
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                            <ItemsPresenter FooterTransitions="{TemplateBinding FooterTransitions}"
                                            FooterTemplate="{TemplateBinding FooterTemplate}"
                                            Footer="{TemplateBinding Footer}"
                                            HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                            Header="{TemplateBinding Header}"
                                            HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                            Padding="{TemplateBinding Padding}" />
                        </ScrollViewer>
                        <Button x:Name="PreviousButton"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch" 
                                Opacity="0"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE0A6;"
                                Foreground="White"/>
                        <Button x:Name="NextButton"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch" 
                                Opacity="0"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE0AD;"
                                Foreground="White"/>
                        <ListBox x:Name="ContextIndicator"
                                 SelectedIndex="{TemplateBinding SelectedIndex}"
                                 ItemsSource="{TemplateBinding ItemsSource}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 IsHitTestVisible="False"
                                 Visibility="{TemplateBinding ContextIndicatorVisiblity}"
                                 Grid.Row="1">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Width"
                                            Value="15" />
                                    <Setter Property="Height"
                                            Value="10" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="PointerOver" />
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="SelectionStates">
                                                            <VisualState x:Name="Unselected" />
                                                            <VisualState x:Name="Selected">
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="fillColor"
                                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                    BeginTime="00:00:00"
                                                                                    Duration="0"
                                                                                    To="#FF58CC0C" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="SelectedUnfocused">
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="fillColor"
                                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                    BeginTime="00:00:00"
                                                                                    Duration="0"
                                                                                    To="#FF58CC0C" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="SelectedPressed">
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="fillColor"
                                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                    BeginTime="00:00:00"
                                                                                    Duration="0"
                                                                                    To="#FF58CC0C" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="SelectedPointerOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="fillColor"
                                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                    BeginTime="00:00:00"
                                                                                    Duration="0"
                                                                                    To="#FF58CC0C" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Border x:Name="fillColor"
                                                            CornerRadius="2.5"
                                                            IsHitTestVisible="False"
                                                            Width="5"
                                                            Height="5"
                                                            Background="#FFBFBFBF"
                                                            Margin="0"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="0" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource ListBoxForegroundThemeBrush}" />
                                    <Setter Property="Background"
                                            Value="{StaticResource ListBoxBackgroundThemeBrush}" />
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource ListBoxBorderThemeBrush}" />
                                    <Setter Property="BorderThickness"
                                            Value="{StaticResource ListBoxBorderThemeThickness}" />
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                                            Value="Disabled" />
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                            Value="Auto" />
                                    <Setter Property="ScrollViewer.HorizontalScrollMode"
                                            Value="Disabled" />
                                    <Setter Property="ScrollViewer.IsHorizontalRailEnabled"
                                            Value="True" />
                                    <Setter Property="ScrollViewer.VerticalScrollMode"
                                            Value="Enabled" />
                                    <Setter Property="ScrollViewer.IsVerticalRailEnabled"
                                            Value="True" />
                                    <Setter Property="ScrollViewer.ZoomMode"
                                            Value="Disabled" />
                                    <Setter Property="IsTabStop"
                                            Value="False" />
                                    <Setter Property="TabNavigation"
                                            Value="Once" />
                                    <Setter Property="FontFamily"
                                            Value="{StaticResource ContentControlThemeFontFamily}" />
                                    <Setter Property="FontSize"
                                            Value="{StaticResource ControlContentThemeFontSize}" />
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBox">
                                                <Border x:Name="LayoutRoot"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="Disabled" />
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="FocusStates">
                                                            <VisualState x:Name="Focused" />
                                                            <VisualState x:Name="Unfocused" />
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ScrollViewer x:Name="ScrollViewer"
                                                                  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                                  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                                  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                                  Padding="{TemplateBinding Padding}"
                                                                  TabNavigation="{TemplateBinding TabNavigation}"
                                                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                                  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                                  ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
